# side-projects

./: .gitignore  README.md
poc-mp/: .gitignore  README.md  pom.xml
poc-mp/src/main/java/com/xyz/ims/: BulkDataProcessor.java  DemoDriver.java  DwFeedEventProcessor.java  EventDataProcessor.java  HealthMonitoringDriver.java  ImsApplication.java
poc-mp/src/main/java/com/xyz/ims/cache/: ReferenceDataManager.java
poc-mp/src/main/java/com/xyz/ims/config/: ComponentScanCustomFilter.java  XyzEventStreamServiceConfig.java
poc-mp/src/main/java/com/xyz/ims/config/auxiliary/: Json2JavaGenerationConfig.java
poc-mp/src/main/java/com/xyz/ims/constant/: ImsConstant.java
poc-mp/src/main/java/com/xyz/ims/context/: SpringContext.java
poc-mp/src/main/java/com/xyz/ims/controller/: HealthMonitoringController.java  StatController.java
poc-mp/src/main/java/com/xyz/ims/db/jpa/: DimActionTargetsEntity.java  DimActionsEntity.java  DimCommunitiesEntity.java  DimDatesEntity.java  DimDiscussionsEntity.java  DimMessageContextEntity.java  DimMessagesEntity.java  DimOperationsEntity.java  DimProcessingStatusEntity.java  DimProductGroupsEntity.java  DimReferenceDataStructureEntity.java  DimUsersEntity.java  FactsEntity.java
poc-mp/src/main/java/com/xyz/ims/domain/: Fact.java
poc-mp/src/main/java/com/xyz/ims/domain/bizlogic/: ActivitityStat.java  OutputToFile.java
poc-mp/src/main/java/com/xyz/ims/domain/bizlogic/factfileprocessing/: OutputToExplodedFactFile.java
poc-mp/src/main/java/com/xyz/ims/domain/bizlogic/rawfileprocessing/: OutputToFactFile.java
poc-mp/src/main/java/com/xyz/ims/domain/bizlogic/reducer/: BaseReducer.java
poc-mp/src/main/java/com/xyz/ims/domain/bizlogic/reference/: UgRefCache.java
poc-mp/src/main/java/com/xyz/ims/domain/model/: Community.java  CtxEntity.java  CtxEntityRel.java  CtxMessage.java  EmailOpenUdt.java  ImsNonUserGroup.java  ImsUser.java  LogNotificationEmailView.java  NotificationCtxMessage.java  OperationEnum.java  PostComm.java  ProcessingErrorCodeEnum.java  ProcessingResult.java  ProductGroup.java  RawFileEnum.java  TopicDwFeedEventPayload.java  UserCommunity.java  UserNug.java  UserProductGroup.java
poc-mp/src/main/java/com/xyz/ims/exception/: ImsException.java
poc-mp/src/main/java/com/xyz/ims/healthmonitoring/: HealthMonitoringManager.java
poc-mp/src/main/java/com/xyz/ims/kafka/: KafkaSim.java  LogNotificationEmailViewContext.java
poc-mp/src/main/java/com/xyz/ims/repository/dw/: IDimCommunitiesEntityRepository.java  IDimMessageContextEntityRepository.java  IDimMessagesEntityRepository.java  IDimProductGroupEntityRepository.java  IDimReferenceDataStructureEntityRepository.java  IDimUserDiscussionsRepository.java  IDimUserEntityRepository.java  IFactsEntityRepository.java
poc-mp/src/main/java/com/xyz/ims/service/: ActivityService.java  DataFeedService.java  IActivityService.java  IDataFeedService.java  IMeasuredOperationService.java  IMembershipService.java  MeasuredOperationService.java  MembershipService.java  XyzKpiDwKafkaContextListener.java
poc-mp/src/main/java/com/xyz/ims/service/kafka/: BaseStreamService.java  DwEventStreamService.java  DwFeedEventStoringFacility.java  ServiceProps.java  XyzKafkaStreamService.java
poc-mp/src/main/java/com/xyz/ims/setting/: ActionSetting.java  ActionTargetSetting.java  AppSettings.java  MeasuredOperation.java  MeasuredOperationManager.java  OperationSetting.java
poc-mp/src/main/java/com/xyz/ims/tasks/: FactTaskRunner.java
poc-mp/src/main/java/com/xyz/ims/util/: AppSettingUtil.java  DateTimeUtil.java  FactUtil.java  FileUtil.java  FileWriterPool.java  HashUtil.java  ImsDeserializer.java  ImsFileUtil.java  ImsSerializer.java  ImsStringUtil.java  JsonUtil.java  MathUtil.java  MyStringUtil.java  OutputToRedis.java  PropertiesUtil.java  ReducerUtil.java
poc-mp/src/main/java/com/xyz/testclient/: TopicDwFeedEventPayloadFactory.java
poc-mp/src/main/resources/: application.yml  applicationContext.xml  appsettings.json  hibernate.cfg.xml
poc-mp/src/main/resources/data_warehouse/: 0_init.sql  10_dim_messages.sql  11_dim_discussions.sql  12_dim_message_context.sql  13_dim_processing_status.sql  14_facts.sql  15_immediate_constraints_and_ddl.sql  1_cleanup.sql  2_dim_dates.sql  3_dim_communities.sql  4_dim_product_groups.sql  5_dim_users.sql  6_dim_reference_data_structure.sql  7_dim_action_targets.sql  8_dim_actions.sql  9_dim_operations.sql
poc-mp/src/main/resources/data_warehouse/eval/: eval.sql
poc-mp/src/main/resources/dev/: hibernate.cfg.xml  logback.xml  rulesettings.json  service.properties
poc-mp/src/main/webapp/: index.jsp
poc-mp/src/main/webapp/WEB-INF/: web.xml
poc-mp/src/test/java/com/xyz/ims/: ImsApplicationTests.java
poc-mp/src/test/java/com/xyz/ims/cache/: ReferenceDataManagerTest.java
poc-mp/src/test/java/com/xyz/ims/config/auxiliary/: Json2JavaGenerationConfigTest.java
poc-mp/src/test/java/com/xyz/ims/domain/bizlogic/reducer/: BaseReducerTest.java
poc-mp/src/test/java/com/xyz/ims/util/: AppSettingUtilTest.java  MathUtilTest.java
poc-mp/src/test/java/com/xyz/testclient/model/: TopicDwFeedEventPayloadTest.java
zed/: SlnZed.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  docker_printouts.txt
zed/DataAccess/: DataAccess.csproj  Program.cs
zed/DataAccess/Docs/: package_notes.txt  table_first_entity_framework.txt
zed/DataAccess/Models/: Reminder.cs  ReminderType.cs  Task.cs  TaskDependency.cs  TaskPriority.cs  TaskStatus.cs  TaskType.cs  zedContext.cs
zed/TestHarness/: CRUDOperationEnum.cs  Program.cs  ServiceTestHarness.csproj  TodosPostTester.cs  Utilities.cs
zed/TestHarness/Data/: todo1.json  todo2.json
zed/TodosMicroService/: Dockerfile  Startup.cs  Todos.Api.csproj  appsettings.json
zed/TodosMicroService/Controllers/: TodosController.cs
zed/TodosMicroService/Models/: Todo.cs
zed/TodosMicroService/Properties/: launchSettings.json
zed/TodosMicroService/Service/: ITodosRepository.cs  ProcessingResult.cs  TodosRepository.cs
zed/db_scripts/: docker-entrypoint-initdb.sql
